{
  "name": "facility-core",
  "version": "2.1.1",
  "description": "Common code for the Facility API Framework.",
  "scripts": {
    "build": "tsc && tslint --exclude **/*.d.ts src/*.ts",
    "test": "npm run --silent build && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FacilityApi/FacilityJavaScript.git"
  },
  "author": "Ed Ball",
  "license": "MIT",
  "files": [
    "src"
  ],
  "main": "src/facilityCore.js",
  "types": "src/facilityCore.d.ts",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.9"
  }
}
