{
  "name": "example-api",
  "version": "0.0.0",
  "description": "A client for the example API.",
  "scripts": {
    "test": "mocha --require babel-polyfill --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FacilityApi/FacilityJavaScript.git"
  },
  "author": "Ed Ball",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.18.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "facility-core": "file:../../ts"
  }
}
